src/Egezavr/PopupChooseActivity.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Egezavr.PopupChooseActivity"
             Color="Transparent">
    <Frame CornerRadius="10" HasShadow="false">
        <VerticalStackLayout x:Name="PopupVStack" Spacing="15">
            <Label Text="Добавить занятие" FontSize="30" HorizontalOptions="Center"/>
            
            <VerticalStackLayout>
                <Label Text="Тип занятия:" FontSize="22"/>
                <Picker x:Name="ExamPicker" SelectedIndexChanged="ExamPicker_SelectedIndexChanged" FontSize="18"/>
            </VerticalStackLayout>

            <VerticalStackLayout  Spacing="0">
                <Label Text="Время:" FontSize="22"/>
                <HorizontalStackLayout Spacing="0">
                    <Label Text="С" HorizontalOptions="Center" VerticalOptions="Center" FontSize="18"/>
                    <TimePicker x:Name="ExamTimePickerFrom" FontSize="18" HorizontalOptions="Center" VerticalOptions="Center"
                                Format="t" BackgroundColor="{StaticResource Gray600}"/>
                    <Label Text="До" HorizontalOptions="Center" VerticalOptions="Center" FontSize="18"/>
                    <TimePicker x:Name="ExamTimePickerTo" FontSize="18" HorizontalOptions="Center" VerticalOptions="Center"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            
            <Button Text="OK" Clicked="Button_Clicked"/>
        </VerticalStackLayout>
    </Frame>
</toolkit:Popup>