src/Egezavr/WeekPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Egezavr.WeekPage"
             Title="WeekPage">
    <ScrollView>
        <VerticalStackLayout Spacing="15" Padding="5,0,5,10" x:Name="MainVerticalStack">
            <VerticalStackLayout x:Name="MondayStack" Margin="5,10,5,0">
                <Label Text="Понедельник" TextColor="{StaticResource Primary}" FontSize="35" />
                <BoxView HeightRequest="5" Color="{StaticResource Gray500}" Margin="0,5,0,0"/>
                <Border
                    Margin="0,10,0,0"
                    HeightRequest="75"
                    StrokeShape="RoundRectangle 20"
                    StrokeThickness="3"
                    BackgroundColor="#E9E9E9"
                    Stroke="#363F3E"
                    StrokeDashArray="1,1"
                    StrokeDashOffset="1"
                    >
                    <Button
                        Text="+ Добавить занятие"
                        Clicked="AddButtonClicked"
                        Padding="0,0,130,0"
                        FontSize="20"
                        TextColor="Black"
                        BackgroundColor="#00000000"/>
                </Border>
            </VerticalStackLayout>
            <VerticalStackLayout x:Name="TuesdayStack" Margin="5,10,5,0">
                <Label Text="Вторник" TextColor="{StaticResource Primary}" FontSize="35" />
                <BoxView HeightRequest="5" Color="{StaticResource Gray500}" Margin="0,5,0,0"/>
                <Border
                    Margin="0,10,0,0"
                    HeightRequest="75"
                    StrokeShape="RoundRectangle 20"
                    StrokeThickness="3"
                    BackgroundColor="#E9E9E9"
                    Stroke="#363F3E"
                    StrokeDashArray="1,1"
                    StrokeDashOffset="1"
                    >
                    <Button
                        Text="+ Добавить занятие"
                        Clicked="AddButtonClicked"
                        Padding="0,0,130,0"
                        FontSize="20"
                        TextColor="Black"
                        BackgroundColor="#00000000"/>
                </Border>
            </VerticalStackLayout>
            <VerticalStackLayout x:Name="WednesdayStack" Margin="5,10,5,0">
                <Label Text="Среда" TextColor="{StaticResource Primary}" FontSize="35" />
                <BoxView HeightRequest="5" Color="{StaticResource Gray500}" Margin="0,5,0,0"/>
                <Border
                    Margin="0,10,0,0"
                    HeightRequest="75"
                    StrokeShape="RoundRectangle 20"
                    StrokeThickness="3"
                    BackgroundColor="#E9E9E9"
                    Stroke="#363F3E"
                    StrokeDashArray="1,1"
                    StrokeDashOffset="1"
                    >
                    <Button
                        Text="+ Добавить занятие"
                        Clicked="AddButtonClicked"
                        Padding="0,0,130,0"
                        FontSize="20"
                        TextColor="Black"
                        BackgroundColor="#00000000"/>
                </Border>
            </VerticalStackLayout>
            <VerticalStackLayout x:Name="ThursdayStack" Margin="5,10,5,0">
                <Label Text="Четверг" TextColor="{StaticResource Primary}" FontSize="35" />
                <BoxView HeightRequest="5" Color="{StaticResource Gray500}" Margin="0,5,0,0"/>
                <Border
                    Margin="0,10,0,0"
                    HeightRequest="75"
                    StrokeShape="RoundRectangle 20"
                    StrokeThickness="3"
                    BackgroundColor="#E9E9E9"
                    Stroke="#363F3E"
                    StrokeDashArray="1,1"
                    StrokeDashOffset="1"
                    >
                    <Button
                        Text="+ Добавить занятие"
                        Clicked="AddButtonClicked"
                        Padding="0,0,130,0"
                        FontSize="20"
                        TextColor="Black"
                        BackgroundColor="#00000000"/>
                </Border>
            </VerticalStackLayout>
            <VerticalStackLayout x:Name="FridayStack" Margin="5,10,5,0">
                <Label Text="Пятница" TextColor="{StaticResource Primary}" FontSize="35" />
                <BoxView HeightRequest="5" Color="{StaticResource Gray500}" Margin="0,5,0,0"/>
                <Border
                    Margin="0,10,0,0"
                    HeightRequest="75"
                    StrokeShape="RoundRectangle 20"
                    StrokeThickness="3"
                    BackgroundColor="#E9E9E9"
                    Stroke="#363F3E"
                    StrokeDashArray="1,1"
                    StrokeDashOffset="1"
                    >
                    <Button
                        Text="+ Добавить занятие"
                        Clicked="AddButtonClicked"
                        Padding="0,0,130,0"
                        FontSize="20"
                        TextColor="Black"
                        BackgroundColor="#00000000"/>
                </Border>
            </VerticalStackLayout>
            <VerticalStackLayout x:Name="SaturdayStack" Margin="5,10,5,0">
                <Label Text="Суббота" TextColor="{StaticResource Primary}" FontSize="35" />
                <BoxView HeightRequest="5" Color="{StaticResource Gray500}" Margin="0,5,0,0"/>
                <Border
                    Margin="0,10,0,0"
                    HeightRequest="75"
                    StrokeShape="RoundRectangle 20"
                    StrokeThickness="3"
                    BackgroundColor="#E9E9E9"
                    Stroke="#363F3E"
                    StrokeDashArray="1,1"
                    StrokeDashOffset="1"
                    >
                    <Button
                        Text="+ Добавить занятие"
                        Clicked="AddButtonClicked"
                        Padding="0,0,130,0"
                        FontSize="20"
                        TextColor="Black"
                        BackgroundColor="#00000000"/>
                </Border>
            </VerticalStackLayout>
            <VerticalStackLayout x:Name="SundayStack" Margin="5,10,5,0">
                <Label Text="Воскресенье" TextColor="{StaticResource Primary}" FontSize="35" />
                <BoxView HeightRequest="5" Color="{StaticResource Gray500}" Margin="0,5,0,0"/>
                <Border
                    Margin="0,10,0,0"
                    HeightRequest="75"
                    StrokeShape="RoundRectangle 20"
                    StrokeThickness="3"
                    BackgroundColor="#E9E9E9"
                    Stroke="#363F3E"
                    StrokeDashArray="1,1"
                    StrokeDashOffset="1"
                    >
                    <Button
                        Text="+ Добавить занятие"
                        Clicked="AddButtonClicked"
                        Padding="0,0,130,0"
                        FontSize="20"
                        TextColor="Black"
                        BackgroundColor="#00000000"/>
                </Border>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>